<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GITAM books</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout home_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"> <a href="index.html">Home</a> </li>
                                 <li> <a href="about.html">About us</a> </li>
                                 <li><a href="books.html">Our Books</a></li>
                                 <li><a href="library.html">library</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
				 <li class="nav-item"> 
  <a class="nav-link" href="#" onclick="scrollToLogin()">Login</a> 
</li>

                                 <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
<li class="mean-last">
   <a href="#" id="top-icon-link"><img src="images/top-icon.png" alt="#" /></a>
   <button id="login-button" style="display: none;">Login</button>
</li>                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <!-- end header inner -->
      </header>
<!-- end header -->
<section class="slider_section">
   <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
      <div class="carousel-inner">
         <div class="carousel-item active">
            <img class="first-slide" src="images/banner.jpg" alt="First slide">
            <div class="container">
               <div class="carousel-caption relative">
                  <h1>Hello,<br> Welcome!<br></h1>
                  <p>You can buy/sell GITAM textbooks for all academic years here.</p>
                  <div class="button_section"> <a href="#registration-form" class="main_bt" href="#">Register Here</a> </div>
                  <ul class="locat_icon">
                     <li> <a href="#"><img src="icon/facebook.png"></a></li>
                     <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                     <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                     <li> <a href="#"><img src="icon/instagram.png"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
      </section>
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="aboutheading">
                     <h2>About <strong class="black">Us</strong></h2>
                  </div>
               </div>
            </div>
            <div class="row border">
               <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                  <div class="about-box">
                     <p>We are a dedicated team of students from GITAM University who have come together to create a platform that helps our fellow students across all academic years. Our website is designed to facilitate the buying and selling of textbooks, making it easier for students to find the books they need and to pass on their used books to others. Whether you're looking to purchase textbooks for your upcoming courses or sell those you've finished using, our platform provides a convenient and reliable solution. Join us in fostering a community where educational resources are easily accessible and sustainably shared.</p>
                     <a href="#">Read More</a>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                  <div class="about-box">
                     <figure><img src="images/about.png" alt="img" /></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- end about -->
      <!-- Library -->
      <div class="Library">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2>Our <strong class="black">Library </strong></h2>
                     <span>If you want to buy books, simply click the BUY button below. Browse through a wide selection of textbooks from various academic years and find exactly what you need.</span> 
                  </div>
               </div>
            </div>
         </div>
         <div class="bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="Library-box">
                        <figure><img src="images/Library-.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="read-more">
                     <a href="buy.html">BUY</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Library -->
      <!--Books -->
      <div class="Books">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2>Our <strong class="black">Books </strong></h2>
                     <span>If you're looking to sell your books, press the SELL button. Easily list your textbooks and connect with buyers looking for affordable options.</span> 
                  </div>
               </div>
            </div>
            <div class="row box">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                  <div class="book-box">
                     <figure><img src="images/book-1.jpg" alt="img"/></figure>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="book-box">
                     <figure><img src="images/book-2.jpg" alt="img"/></figure>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                  <div class="book-box">
                     <figure><img src="images/book-1.jpg" alt="img"/></figure>
                  </div>
               </div>
               <div class="col-md-6 offset-md-3">
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="read-more">
                        <a href="#">SELL</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Books -->
<br><br><br>


<section class="registration-form" id="registration-form">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center">
	<h2 style="color: purple; font-weight: bold; font-size: 36px;">Sign Up</h2>
            <p>"The quickest way to find and buy the books you need."</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <form action="register" method="post" id="registrationForm">
            <div class="form-group">
              <input type="text" id="full-name" class="form-control" name="full-name" placeholder="Full Name" required>
            </div>
            <div class="form-group">
              <input type="email" id="email" class="form-control" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
              <input type="text" id="username" class="form-control" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
              <input type="tel" id="phone" class="form-control" name="phone" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
              <input type="password" id="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
              <input type="password" id="confirm-password" class="form-control" name="confirm-password" placeholder="Confirm Password" required>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="read-more">
    		<a href="#" onclick="validateForm()">Register</a><br><br>
                     </div>
                  </div>
               </div>
            </div>
         </div>
          </form>
        </div>
      </div>
    </div>

  <script>

    function validateForm() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirm-password").value;

      if (password != confirmPassword) {
        alert("Password and Confirm Password must match");
        return false;
      }
      alert("Registration Successful");
    }
  </script>
</div>
  <div class="section-break"></div>
  </section>
<br><br><br>

<!-------Login Start------->
<section class="login-form">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center">
	<h2 style="color: purple; font-weight: bold; font-size: 36px;">Login Here</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <form action="login" method="post" id="registrationForm">
            <div class="form-group">
            </div>
            <div class="form-group">
            </div>
            <div class="form-group">
              <input type="text" id="username" class="form-control" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
            </div>
            <div class="form-group">
              <input type="password" id="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="read-more">
                        <a href="#">Login!</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
          </form>
        </div>
      </div>
    </div>
  </section>
<script>
function scrollToLogin() {
  // Get the section element by class name
  var loginSection = document.querySelector('.login-form');
  // Scroll to the registration section
  loginSection.scrollIntoView({ behavior: 'smooth' });
}
</script>

<!-------Login End------->
<br>

      <!-- Contact -->
      <div class="Contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage3">
                     <h2>Contact</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <form>
                     <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                           <input class="form-control" placeholder="Name" type="Name">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                           <input class="form-control" placeholder="Phone Number" type="Phone Number">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                           <input class="form-control" placeholder="Email" type="Email">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                           <textarea class="textarea" placeholder="Message">Message</textarea>
                        </div>
                     </div>
                  </form>
               </div>
               <button class="send-btn">Send</button>
            </div>
         </div>
      </div>
      <!-- end Contact -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="Follow">
                        <h3>Follow Us</h3>
                     </div>
                     <ul class="location_icon">
                        <li> <a href="#"><img src="icon/facebook.png"></a></li>
                        <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                        <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                        <li> <a href="#"><img src="icon/instagram.png"></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                     <div class="Follow">
                        <h3>Newsletter</h3>
                     </div>
                     <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
                     <button class="Subscribe">Subscribe</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a></p>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>